hydro_flag = 2
hydro_nskip_tau = 1
dilepton_emission_rate = 2 
alpha_s = 0.3
Xmin = -15.0
dx = 0.3
Ymin = -15.0
dy = 0.3
neta = 10
eta_i = 0.0
eta_f = 3.0
ETAmax = 15.0
T_sw_high = 0.105
T_sw_low = 0.103
T_dec = 0.12
HydroinfoVisflag = 1
HydroinfoBuffersize = 500
include_baryondiff_deltaf = 1
include_shearvisc_deltaf = 1
turn_off_transverse_flow = 0
turn_on_muB = 0 
test_code_flag = 0 
T_test = 0.2
muB_test = 0.0
rhoB_eplusp_test = 2.0
inv_eplusp_test = 1.0
np = 20
nphi = 40
nm = 10
photon_q_i = 0.0
photon_q_f = 6.0
photon_phi_q_i = 0.0
photon_phi_q_f = 6.2831853
photon_y_i = -1.
photon_y_f =  1.
nrapidity = 7 
dilepton_mass_i = 0.1
dilepton_mass_f = 3.0
use_logarithmic_mass_grid = 1
norder = 3
differential_flag = 0 
tau_start = 1.0
tau_end = 13.0
n_tau_cut = 100
T_cuthigh = 0.25
T_cutlow = 0.1
nTcut = 50
dTau = 0.1
calHGIdFlag = 0
sig_lambda = 0.651
suppress_order = 2.0 

flag_prehydro = 1 
flag_hydro = 1 
