#!/usr/bin/env bash
#SBATCH -J dilepton_event_0
#SBATCH -N 1
#SBATCH -n 1
#SBATCH --mem=4G
#SBATCH -e test.err
#SBATCH -o test.log
#SBATCH --account=def-gale
#SBATCH --mail-type=ALL
#SBATCH --mail-user=lipei.du@mail.mcgill.ca
#SBATCH -t 4:00:00
#SBARCH -D /lustre03/project/6002853/lpdu318/dilepton

module load nixpkgs/16.09  intel/2018.3  impi/2018.3.222
module load gsl
module load hdf5-mpi/1.8.18
module load StdEnv/2020 intel/2020.1.217 hdf5/1.12.1
module load gcc
module load python
module load scipy-stack/2023a

./dilepton_emission.e